<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="MyDisplay" class="clock" onload="showTime()"></div>

<script type="text/javascript" >

function showTime(){
const times = document.getElementById("MyDisplay")
let date = new Date()
let h = date.getHours()
let m = date.getMinutes()
let s = date.getSeconds()
let session = "AM";

if (h == 00){
 
    h=12;

    
}
if(h>12){

session="PM";

}

h=(h < 10) ? "0" + h : h ;
m=(m < 10) ? "0" + m : m;
s=(s < 10) ? "0" + s : s ;

let time = h + ":" + m + ":" + s  + session ;

document.getElementById("MyDisplay").innerText = time;

setTimeout(showTime,1000)

}

showTime();


</script>
</body>
</html>